<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Details</title>
    <style>
        /* Style pour les cartes d'équipe */
        .team-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: calc(50% - 20px); /* Ajustez la largeur pour la responsivité */
            text-align: center;
            box-sizing: border-box;
            background-color: #f5f5f5; /* Couleur de fond pour la carte */
        }

        /* Style pour les noms d'équipe */
        .team-name {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Match Details</h1>
    <!-- Afficher tous les détails du match (à l'exception des ID) -->
    <div class="team-card">
        <h2>Match Info</h2>
        <p>Date: {{ match.date }}</p>
        <p>Season: {{ match.season }}</p>
        <p>Period: {{ match.period }}</p>
        <p>Status: {{ match.status }}</p>
        <p>Time: {{ match.time }}</p>
        <p>Postseason: {{ match.postseason }}</p>
        <p>Home Team Score: {{ match.home_team_score }}</p>
        <p>Visitor Team Score: {{ match.visitor_team_score }}</p>
    </div>

    <a href="{{ url_for('home') }}">Back to Home</a>

    <!-- Cartes d'équipe cliquables -->
    <div>
        <h2>Teams</h2>
        <!-- Carte d'équipe à domicile -->
        <a href="/team/{{ match.home_team.id }}">
            <div class="team-card">
                <h3 class="team-name">{{ match.home_team.full_name }}</h3>
                <p>Abbreviation: {{ match.home_team.abbreviation }}</p>
                <p>City: {{ match.home_team.city }}</p>
                <p>Conference: {{ match.home_team.conference }}</p>
                <p>Division: {{ match.home_team.division }}</p>
            </div>
        </a>

        <!-- Carte d'équipe visiteuse -->
        <a href="/team/{{ match.visitor_team.id }}">
            <div class="team-card">
                <h3 class="team-name">{{ match.visitor_team.full_name }}</h3>
                <p>Abbreviation: {{ match.visitor_team.abbreviation }}</p>
                <p>City: {{ match.visitor_team.city }}</p>
                <p>Conference: {{ match.visitor_team.conference }}</p>
                <p>Division: {{ match.visitor_team.division }}</p>
            </div>
        </a>
    </div>
</body>
</html>
